spring.application.name=SpringBootDemo-1
info.app.name= SpringBoot Actuator
info.app.description= My SpringBoot
info.app.version= 3.5.0
management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.exclude= beans
management.info.env.enabled= true
spring.security.user.name= admin
spring.security.user.password= admin123
